# SD2024A-grupo3

./: app.py  c_serial.py  datos_arduino_1.txt  datos_arduino_10.txt  datos_arduino_11.txt  datos_arduino_12.txt  datos_arduino_13.txt  datos_arduino_14.txt  datos_arduino_15.txt  datos_arduino_16.txt  datos_arduino_17.txt  datos_arduino_18.txt  datos_arduino_19.txt  datos_arduino_2.txt  datos_arduino_20.txt  datos_arduino_3.txt  datos_arduino_4.txt  datos_arduino_5.txt  datos_arduino_6.txt  datos_arduino_7.txt  datos_arduino_8.txt  datos_arduino_9.txt  pom.xml  sensor_data_1.xml  sensor_data_10.xml  sensor_data_11.xml  sensor_data_12.xml  sensor_data_13.xml  sensor_data_14.xml  sensor_data_15.xml  sensor_data_2.xml  sensor_data_3.xml  sensor_data_4.xml  sensor_data_5.xml  sensor_data_6.xml  sensor_data_7.xml  sensor_data_8.xml  sensor_data_9.xml  validador_creador_xml.py
apac2/: nb-configuration.xml  pom.xml
apac2/ignite/work/db/marshaller/: -319992638.classname0  -861949580.classname0  1706477776.classname0  380526264.classname0
apac2/src/main/java/com/mycompany/apac2/: Apac2.java  ChatClient.java  ChatMessage.java  ChatServer.java  Main.java  RecommendationSystem.java  UserSession.java
archivos/: configuracion_estacion.xml
ejemplos iniciales/: ejemploAlmacenamiento.java  ejemploEjecucionProcesos.java
proyecto_final/estacion/: app.py  c_serial.py  datos_arduino_1.txt  datos_arduino_10.txt  datos_arduino_11.txt  datos_arduino_12.txt  datos_arduino_13.txt  datos_arduino_14.txt  datos_arduino_15.txt  datos_arduino_16.txt  datos_arduino_17.txt  datos_arduino_18.txt  datos_arduino_19.txt  datos_arduino_2.txt  datos_arduino_20.txt  datos_arduino_3.txt  datos_arduino_4.txt  datos_arduino_5.txt  datos_arduino_6.txt  datos_arduino_7.txt  datos_arduino_8.txt  datos_arduino_9.txt  pom.xml  sensor_data_1.xml  sensor_data_10.xml  sensor_data_11.xml  sensor_data_12.xml  sensor_data_13.xml  sensor_data_14.xml  sensor_data_15.xml  sensor_data_16.xml  sensor_data_17.xml  sensor_data_18.xml  sensor_data_19.xml  sensor_data_2.xml  sensor_data_20.xml  sensor_data_3.xml  sensor_data_4.xml  sensor_data_5.xml  sensor_data_6.xml  (+4 more)
proyecto_final/estacion/Arduino/conector/: conector.ino
proyecto_final/estacion/archivos/: configuracion_estacion.xml
proyecto_final/estacion/src/main/java/com/mycompany/estacion/: JakartaRestConfiguration.java
proyecto_final/estacion/src/main/java/com/mycompany/estacion/resources/: JakartaEE10Resource.java
proyecto_final/estacion/src/main/webapp/: menu.js
proyecto_final/estacion/src/main/webapp/css/: styles.css
proyecto_final/estacion/src/main/webapp/scripts/: funciones.js
proyecto_final/estacion/src/main/webapp/templates/: conf_estacion.html  conf_estacion_automatica.html  conf_estacion_manual.html  index.html
proyecto_final/sensores/: nb-configuration.xml  pom.xml
proyecto_final/sensores/src/main/java/com/mycompany/sensores/: AverageDataServlet.java  ChatClient.java  ChatServer.java  ClientStartServlet.java  ConstantServlet.java  CultivoData.java  CultivosServlet.java  EToServlet.java  ETrDataServlet.java  Estacion.java  FileUploadServlet.java  IgniteUtil.java  JakartaRestConfiguration.java  SensorClient.java  SensorData.java  SensorDataServlet.java  VariableClient.java  VariableData.java  VariableServlet.java
proyecto_final/sensores/src/main/java/com/mycompany/sensores/lecturas/: sensor_et1.xml  sensor_et2.xml  sensor_readings.xml  sensor_readings1.xml  sensor_readings2.xml  sensor_readings3.xml  sensor_readings4.xml
proyecto_final/sensores/src/main/java/com/mycompany/sensores/resources/: JakartaEE10Resource.java
proyecto_final/sensores/src/main/java/testeo/: AverageDataServlet.java  SensorAverageClient.java  SensorData.java
proyecto_final/sensores/src/main/resources/: constants.xml
proyecto_final/sensores/src/main/webapp/: cliente_a.html  cliente_e.html  configura_variable.html  index.html  index.jsp  menu.js  old_cliente_e.html
proyecto_final/sensores/src/main/webapp/WEB-INF/: web.xml
proyecto_final/sensores/src/main/webapp/css/: styles.css
proyecto_final/sensores/src/main/webapp/scripts/: funciones_servidor.js
src/main/java/com/mycompany/estacion/: JakartaRestConfiguration.java
src/main/java/com/mycompany/estacion/resources/: JakartaEE10Resource.java
src/main/webapp/: menu.js
src/main/webapp/css/: styles.css
src/main/webapp/templates/: conf_estacion.html  conf_estacion_automatica.html  index.html
